{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es5",
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "./node_modules/"
  ]
}